<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>contact me</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>


<body>
    <h1>Get in Touch</h1>
   <style>
         @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
  
   h1{text-align: center;font-family: 'cinzel','serif'; margin-top: 100;}
      
   body{ background-color: lavender;}
     
   a{color: black;}
     
   .ion-icon{text-align: center; font-size: 40px; margin-top: 100px;}
      
   .contact{  margin-top: 100px;  align-items: center;}
      
</style>



<div class="contact">
   <center>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <table cellspacing="30">
         <tr>
            <td><a class="ion-icon" href="https://www.linkedin.com/in/sri-harsha-krovvidi-099253229/"><ion-icon name ="logo-linkedin"></ion-icon></td>
            <td>Sri Harsha Krovvidi</td>
         </tr>
         <tr>
            <td><a class="ion-icon" href="mailto:sriharsha6690@gmail.com"><ion-icon name="mail-sharp"> </ion-icon></a></td>
            <td>sriharsha6690@gmail.com</td>
         </tr>
         <tr>
            <td><a class="ion-icon" href=""><ion-icon name="call-sharp"></ion-icon></td></a>
            <td>9398450519</td>
         </tr>
         <tr>
            <td><a class="ion-icon" href=""><ion-icon name="location-sharp"></ion-icon></td></a>
            <td>Dichpally(V), Nizamabad(D) <br> Telangana,India <br>503175</td>
         </tr>
      </table>
   </center>
</div> 

</body>
</html>
<style>
   body{
      background-image: url('https://tse2.mm.bing.net/th?id=OIP.f1OKAnwzj6Zyaa7bwte9VgAAAA&pid=Api&P=0');
      background-repeat: no-repeat;
      
      background-size: auto;
      font-size: large;
      font-family: Georgia, 'Times New Roman', Times, serif;
   }
</style>