<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>skills&abilities</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <h1>Skills</h1>
    <img class="images" cellspacing=5px src="C:\Users\sriha\OneDrive\Documents\PORTFOLIO\images\java.png" alt="java">
    <img class="images"cellspacing=5px src="C:\Users\sriha\OneDrive\Documents\PORTFOLIO\images\python.png" alt="python">
    <img class="images"cellspacing=5px src="C:\Users\sriha\OneDrive\Documents\PORTFOLIO\images\dbms.png" alt="dbms">
    <img class="images"cellspacing=5px src="C:\Users\sriha\OneDrive\Documents\PORTFOLIO\images\csshtml.png" alt="html">
    <img class="images"cellspacing=5px src="C:\Users\sriha\OneDrive\Documents\PORTFOLIO\images\r.png" alt="r">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
</style>

<style>
    h1{text-align: center;
    font-family: 'cinzel','serif';}

    body{background-color: lavender;}

    th{font-family: 'cinzel','serif';}
    
    .center{text-align: center; margin-left: auto; margin-right: auto; font-size: 20px;}

    h2{text-align: center; font-family: 'cinzel','serif';}

    li{text-align: center;}

    .abs{height: 250px; width: 250px; margin-bottom: 20px;}

    .quote{text-align: center; margin-top: 60px;}

    .images{margin-left: 120px; margin-bottom: 50px;}
  
</style>
</body>

<table>
<table class="center">
    <thead>
        <tr>
        <th><td><strong>Programming Languages<ion-icon name="code-outline"></ion-icon>:</strong></td></th>
        <th><td>C,Python,Java</td></th>
        </tr>
        <tr>
            <th><td><strong>Databases<ion-icon name="server-outline"></ion-icon>:</strong></td></th>
            <th><td>MySQL</td></th>
        </tr>
        <tr>
            <th><td><strong>Frontend<ion-icon name="code-slash-outline"></ion-icon>:</strong></td></th>
            <th><td>HTML,CSS</td></th>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
           
        </tr>
        <tr>
            <th><td><strong>Software Tools<ion-icon name="tv-outline"></ion-icon>:</strong></td></th>
            <th><td>AutoCAD,R-Studio,Weka,Visual Studio Code</td></th>
            
        </tr>

    </thead>
</table>


<!.........abilities........!>

<h1>Abilities</h1>

<li>I can  Manage time </li>
<li>I can  work under pressure </li>
<li>I can  work in a team as well as an individual</li>
<li>I'am a quick learner and I can  learn new technologies as per the company's requirement</li>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
</style>

<div class="quote">
    <h2><ion-icon name="megaphone-outline"></ion-icon> Every skill you acquire doubles your odds of success!!</h2>
</div>


</body>
</html>